# wangliqiu-demo

./: pom.xml
back up/src/: JAVA.doc  Jar.doc  Linux.doc  Rust.doc  Spring.doc  Tools.doc  数据库.doc  数据结构.doc  简历.doc  算法.doc  草稿.docx  设计.doc
src/main/java/designPattern/abstractFactory/: MailSender.java  Provider.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SmsSender.java  Test.java  _abstractFactory.uml
src/main/java/designPattern/adapter/adapter1/: Source.java  Target.java  Test.java  Wrapper.java  _adapter1.uml
src/main/java/designPattern/adapter/adapter2/: Target.java  TargetSub1.java  TargetSub2.java  Test.java  Wrapper.java
src/main/java/designPattern/bridge/: Client.java  Driver.java  DriverManager.java  MyDriverManager.java  MysqlDriver.java  OracleDriver.java
src/main/java/designPattern/builder/: Builder.java  Director.java  MailBuilder.java  SmsBuilder.java  Test.java  _builder.uml
src/main/java/designPattern/chainOfResponsibility/: AbstractHandler.java  Handler.java  MyHandler.java  Test.java
src/main/java/designPattern/command/: Command.java  Commander.java  MyCommand.java  Soldier.java  Test.java
src/main/java/designPattern/composite/: Component.java  Composite.java  Leaf.java  Test.java
src/main/java/designPattern/decorator/: Decorator1.java  Decorator2.java  MySource.java  Source.java  Test.java
src/main/java/designPattern/facade/: CPU.java  Computer.java  Disk.java  Memory.java  User.java
src/main/java/designPattern/flyweight/: ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java  Test.java
src/main/java/designPattern/forkjoin/: MyExp.java  Product.java
src/main/java/designPattern/interpreter/: Context.java  Expression.java  Minus.java  Plus.java  Test.java
src/main/java/designPattern/iterator/: Collection.java  Iterator.java  MyCollection.java  MyIterator.java  Test.java
src/main/java/designPattern/mediator/: Mediator.java  MyMediator.java  Test.java  User.java  User1.java  User2.java
src/main/java/designPattern/memento/: Memento.java  Original.java  Stack.java  Storage.java  Test.java
src/main/java/designPattern/observer/: AbstractObservable.java  Event.java  MyEvent.java  MyObservable.java  Observable.java  Observer.java  Test.java
src/main/java/designPattern/prototype/: Prototype.java  Test.java
src/main/java/designPattern/proxy/: MySource.java  Proxy.java  Source.java  Test.java
src/main/java/designPattern/proxy/JDK/: CustomProxy.java  MySource.java  Source.java  TestOfCustomProxy.java
src/main/java/designPattern/singleton/: Singleton.java
src/main/java/designPattern/state/: ConcreteStateA.java  ConcreteStateB.java  Context.java  State.java  Test.java
src/main/java/designPattern/strategy/: Calculator.java  CalculatorAssist.java  Minus.java  Plus.java  Test.java
src/main/java/designPattern/template/: AbstractCalculator.java  Plus.java  Test.java
src/main/java/designPattern/visitor/: Data.java  MyData.java  Test.java  Visitor.java
